{
    "private": true,
    "scripts": {
        "dev": "npm run development",
        "development": "mix",
        "watch": "mix watch",
        "watch-poll": "mix watch -- --watch-options-poll=1000",
        "hot": "mix watch --hot",
        "prod": "npm run production",
        "production": "mix --production"
    },
    "devDependencies": {
        "css-loader": "^6.7.1",
        "laravel-mix": "^6.0.6",
        "sass": "^1.54.5",
        "sass-loader": "^13.0.2",
        "style-loader": "^3.3.1",
        "video.js": "^7.20.1",
        "vue-loader": "^16.8.3"
    },
    "dependencies": {
        "@tinymce/tinymce-vue": "^4.0.7",
        "axios": "^0.26.1",
        "cookie": "^0.5.0",
        "js-cookie": "^3.0.1",
        "lodash": "^4.17.21",
        "path-browserify": "^1.0.1",
        "swiper": "^8.4.2",
        "vue": "^3.2.31",
        "vue-router": "^4.0.13",
        "vue3-lazyload": "^0.3.6",
        "vue3-slide-up-down": "^1.2.5",
        "vuex": "^4.0.2",
        "vuex-persistedstate": "^4.1.0",
        "youtube-vue3": "^0.1.15"
    }
}
